﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BBC NEWS [clone]</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://use.fontawesome.com/5d470cae1d.js"></script>
</head>
<body>
<div id="container">
    <div id="toolbar">
        <div class="fixedwidth">
            <div id="logodiv">
                <img src="images/bbclogo.png" />
            </div>
            <div id="signindiv">
                <img src="images/signin.png" /> Sign in
            </div>
            <div id="topmenudiv">
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Worklife</li>
                    <li>Travel</li>
                    <li>Future</li>
                    <li>Culture</li>
                    <li>More<i style="margin-left:10px;" class="fa fa-caret-square-o-down" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div id="searchdiv">
                <input type="text" placeholder="Search" />
            </div>
        </div>
        <div class="break"></div>
        <div id="newsbar">
            <div class="fixedwidth">
                <p id="newsheader"> NEWS<span id="uk">UK</span></p>
                <div class="break"></div>
                <div id="topicmenu">
                    <ul>
                        <li style="padding-left:0">Home</li>
                        <li>Coronavirus</li>
                        <li>World</li>
                        <li>Asia</li>
                        <li>UK</li>
                        <li>Business</li>
                        <li>Tech</li>
                        <li>Science</li>
                        <li>Stories</li>
                        <li>Entertainment & Arts</li>
                        <li>Health</li>
                        <li>World News TV</li>
                        <li>In Pictures</li>
                        <li style="border-right:none;">More<i style="margin-left:10px;" class="fa fa-caret-square-o-down" aria-hidden="true"></i></li>
                    </ul>
                </div>    
            </div>
        </div>
    </div>
        <div class="break"></div>
        <div id="content">
            <div class="fixedwidth">
                <p class="datep">
                    <span class="date">
                        15 July 2020
                    </span>Last updated at 15:23
                </p>
                <div class="newsitem">

                    <div class="circlesmall">
                        <div class="moving">
                            <div><i class="fa fa-circle text-danger Blink"></i> </div>
                        </div>
                    </div>
                    <div class="break"></div>
                    <p class="live"> LIVE </p>
                    <div class="break"></div>
                    <h1>China attacks UK's 'groundles' Huawei 5G ban</h1>
                    <p class="subheading">
                        The UK cited security risks-cut China syas it is "an excuse to cooperate
                        with the United States".
                    </p>
                    <div class="break"></div>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">1m</p><p class="place">Technology</p>
                </div>
                <div class="break"></div>
                <img class="image1" src="images/huawei.png" />
                <div class="break"></div>

                <div id="watchlisten">
                    <div>
                        <div class="movement">
                            <div class="moving1">
                                <div class="circlesmall1"> </div>

                                <div>
                                    <i style="color:#f84342;" class="fa fa-circle text-danger Blink "> </i>
                                </div>

                                <div class="vr">&nbsp;</div>
                                <div class="circlesmall2"> </div>
                                <div class="break"></div>
                                <div class="circlesmall3"> </div>
                                <div class="break"></div>
                                <div class="circlesmall4"> </div>
                            </div>
                        </div>

                        <p class="live1"> LIVE </p>
                        <p class="firstbox"> <a href="">UK PM expects 'significant normality' by Christmas</a> </p>
                        <p class="firstbox1">
                            <span class="time1">2m</span>How are businesses feeling about
                            bringing back staff?
                        </p>
                        <p class="firstbox2">
                            <span class="time1">31m</span>Sheep wool 'barely worth selling
                            any more'
                        </p>
                        <p class="firstbox3">
                            <span class="time1">41m</span>'Moment of truth' as EU leaders seek
                            Covid deal
                        </p>

                    </div>
                </div>
                <div class="break"></div>

                <div id="rightside">
                    <img src="images/rightimage1.png" />
                    <p class="heading">
                        <a href="">White House attacks 'bizarre' -<br /> US disease chief</a>
                    </p>
                    <p class="subheading1">
                        Dr Anthony Fauci says recent efforts by the Trump administration to discredit
                        him are "nonsense"
                    </p>
                    <div class="break"></div>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">1h</p><p class="place">US & Canada</p>
                </div>
                <div class="break"></div>
                <ul class="point">
                    <li class="triangle" style="list-style:none;"><a href="">Huawei 5G kit must be removed<br /> from UK by 2017</a></li>
                    <li><a href="">What Huawei ban mean for you</a></li>
                    <li><a href="">5G ban 'should happen sooner'</a></li>
                </ul>
                <div class="break"></div>
                <div id="leftside">
                    <img class="imagechange" src="images/fourthimage.png" />
                    <p class="heading">
                        <a href="">
                            Heavy rain submerges thousands of village
                        </a>
                    </p>
                    <p class="subheading1">
                        Two million people are hit by monsoon flooding in Assam, with
                        tigers and rhinos also badly affected
                    </p>
                    <div class="break"></div>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">13h</p><p class="place">India</p>
                </div>
                <div class="break"></div>
                <div id="leftside1">
                    <img class="imagechange" src="images/thirdimage.png" />
                    <p class="heading">
                        <a href="">
                            why a dog photo may be a coded insult at China
                        </a>
                    </p>
                    <p class="subheading1">
                        The US secretary of stae's photo of his dog with her toys may carry a
                        message for Xi jinping.
                    </p>
                    <div class="break"></div>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">8h</p><p class="place">China</p>
                </div>
                <div class="break"></div>
                <div id="leftside2">
                    <img class="imagechange" src="images/fifthimage.png" />
                    <p class="heading">
                        <a href="">
                            'How we're surviving a second virus lockdown'
                        </a>
                    </p>
                    <p class="subheading1">
                        From star-grazing to Nintendo workouts - people facing lockdown again
                        share what's keeping them sane.
                    </p>
                    <div class="break"></div>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">7h</p><p class="place">World</p>
                </div>
                <div class="break"></div>
                <div class="onlyheading">
                    <p style="font-size:1.2em;"><a href=""><strong>China vows to retaliate after Trump's HK move</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">12h</p><p class="place">China</p>
                    <p style="font-size:1.2em;"><a href=""><strong>Ride-apps 'found dismembered in New York</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">11h</p><p class="place">US & Canada</p>
                    <p style="font-size:1.2em;"><a href=""><strong>Tik Tok fined for mishandling child data in S Korea</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">10h</p><p class="place">Technology</p>
                    <p style="font-size:1.2em;"><a href=""><strong>Trump scales black landmark environmental law</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">9m</p><p class="place">Us & Canada</p>
                </div>
                <div class="break"></div>
                <div class="onlyheading2">
                    <p style="font-size:1.2em;"><a href=""><strong>'Jaw -dropping' world fertility rate crash expected</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">22h</p><p class="place">Health</p>
                    <p style="font-size:1.2em;"><a href=""><strong>Nile dam reservoir filling up Ethiopia</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">3h</p><p class="place">Africa</p>
                    <p style="font-size:1.2em;"><a href=""><strong>Musk and Gates 'hacked' in apparent Bitcoin scam</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">3m</p><p class="place">Technology</p>
                    <p style="font-size:1.2em;"><a href=""><strong>New York Times moving staff from Hong Kong To seoul</strong></a></p>
                    <img class="clock" src="images/headlineimage.png" />
                    <p class="time">18h</p><p class="place">China</p>
                </div>
                <div class="break"></div>
                <p class="see">Must See</p><hr />
            </div>
        </div>
</div>
</body>
</html>