﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Extra Work</title>
    <link rel="stylesheet" type="text/css" href="Extrawork.css" />
    <link rel="icon" href="images/bbclogo1.png" />
    <script src="https://use.fontawesome.com/5d470cae1d.js"></script>
</head>
<body>
    <i class="fa fa-heartbeat " aria-hidden="true"></i>
    <div class="break"></div>
    <br />
    <div class="circlesmall"></div>
    <div class="moving">
        <i class="fa fa-circle text-danger Blink"></i>
    </div>
    <div class="break"></div>
    <p> ANOTHER ICON </p>
    <i class="fa fa-caret-square-o-down triangle" aria-hidden="true"></i>
    <div class="break"></div>
    <br />
    <div id="watchlisten">
        <div class="movement">
            <div class="circlesmall1"></div>
            <div class="moving1">
                <div>
                    <i class="fa fa-circle text-danger Blink"></i>
                </div>
                <div class="vr">&nbsp;</div>
                <div class="circlesmall2"></div>
                <div class="break"></div>
                <div class="circlesmall3"></div>
                <div class="break"></div>
                <div class="circlesmall4"></div>
            </div>
        </div>
        <div class="break"></div>
        <p class="live"> LIVE</p>
        <p id="firstbox"><a href="">UK PM expects 'significant normality' by Christmas</a></p>
        <p id="firstbox1">
            <span class="time1">2m</span>How are businesses feeling about
            bringing back staff?
        </p>
        <p id="firstbox2">
            <span class="time1">31m</span>Sheep wool 'barely worth selling any more'
        </p>
        </p>
        <p id="firstbox3">
            <span class="time1">41m</span>'Moment of truth' as EU leaders seek Covid deal
        </p>
    </div>
    <div class="break"></div>
    <ul class="point triangle1">
        <li >One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
</body>
</html>