﻿body {
   margin:0;
   font-family:Arial,Helvetica,freesans, sans-serif;
}
#toolbar {
    background-color: #ffffff;
    height: 40px;
    width: 100%;
    color: #333333;
}
.fixedwidth {
    width:1250px;
    margin:0 auto;
}
#logodiv {
    padding-top:7px;
    float:left;
    height:33px;
    border-right:2px solid #cccccc;
    padding-right:20px;
}
#signindiv {
    font-weight:bold;
    font-size:1em;
    padding:5px 100px 2px 20px;
    float:left;
    border-right:2px solid #cccccc;
    height:33px;
}
    #signindiv img {
        position:relative;
        top:3px;
    }
#topmenudiv {
    float:left;
}
    #topmenudiv ul {
        margin:0;
        padding:0;
    }
    #topmenudiv li {
        list-style:none;
        font-weight:bold;
        font-size:1em;
        float:left;
        display:inline-flex;
        padding:10px 15px 12px 15px;
        border-right:2px solid #cccccc;
    }
        #topmenudiv li:hover {
            color:#ade8ff;
            background-color:#333333;
        }
#searchdiv {
    float:left;
    padding-top:9px;
    padding-left:10px;
}
    #searchdiv input {
        height:20px;
        width:200px;
        border:none;
        background-color:#e4e4e4;
        font-size:0.9em;
        padding-left:5px;
        background-image:url("images/magnify.png");
        background-repeat:no-repeat;
        background-position:right center;
    }
::placeholder {
    color:green;
    font-weight:bold;
}
.break {
    clear:both;
}
#newsbar {
    background-color:#bb1919;
    height:90px;
    width:100%;
    color:#333333;
}
    #newsbar p {
        margin:0;
        padding:0;
        color:white;
        padding-top:9px;
        padding-left:1px;
    }
#newsheader {
    font-size:3em;
}
#uk {
    font-size:0.3em;
    padding-left:2px;
}
#topicmenu ul{
    margin:0;
    padding:11px 0 0 5px;
}
#topicmenu li {
    list-style:none;
    font-size:0.8em;
    padding:0 15px 0 15px;
    color:white;
    float:left;
    border-right:1px solid #cccccc;
}
    #topicmenu li:hover {
        color: #ade8ff;
        background-color: #333333;
    }
#content {
    width:100%;
    color:#ade8ff;
    font-size:0.85em;
}
.date {
    font-weight:bold;
}
.datep {
    color:#505050;
}
.Blink {
    animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
}

@keyframes blinker {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


.circlesmall {
    display: inline-block;
    border: 5px solid #f84342;
    border-radius: 70%;
    width: 15px;
    height: 15px;
    margin-left: 1px;
    margin-top:5px;
    position:relative;
    background-color: rgba(0, 0, 0, 0);
}

.moving {
    position:relative;
    float:left;
    padding:0.32px 1px 0.5px 1.7px;
    color: #f84342;
}
.live {
    color:#f84342;
    position:relative;
    margin-left:40px; 
    margin-top:-30px;
    font-weight:bold;
    font-size:2em;
}
    .live:hover {
        text-decoration:underline;
    }
.newsitem {
    position:relative;
    float:left;
    color:#5a5a5a;
    width:250px;
}
.newsitem h1 {
    color:#505050;
    font-size:2em;
    margin-top:-20px;
    margin-right:15px;
    width:250px;
}
    .newsitem h1:hover {
        text-decoration:underline;
        color:#1f4f82;
    }
.subheading {
    margin-top:-10px;
}
.clock {
    position:relative;
    float:left;
    
}
.time {
    position:relative;
    margin-left:20px;
    margin-top:5px;
    color:#262626;
}
.place {
    position:relative;
    float:left;
    color:#262626;
    margin-left:55px;
    margin-top:-29px;
    border-left:1px solid #cccccc;
    padding-left:6px;
}
    .place:hover {
        text-decoration:underline;
    }
.image1 {
    position:relative;
    float:right;
    margin-top:-200px;
    margin-right:500px;
}

.circlesmall1 {
    display: inline-block;
    border: 5px solid #f84342;
    border-radius: 70%;
    width: 10px;
    height: 10px;
    padding:3px;
    margin-top:-6px;
    margin-left:-7px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
}

.moving2 {
    position: relative;
    float: left;
    margin-left: 7px;
    padding-top: 5px;
}
#watchlisten {
    background-color: #EEEEEE;
    float: right;
    width: 245px;
    height: 260px;
    position: relative;
    top: 10px;
    margin-top:-287px;
    margin-right: 240px;
}
   

.movement {
    position: relative;
    margin-top: 25px;
    margin-left: 20px;
}

.vr {
    height: 186px;
    width: 3px;
    background-color: #f84342;
    position: absolute;
    margin-left: 5px;
}

.circlesmall2 {
    display: inline-block;
    border: 5px solid #BB1919;
    border-radius: 70%;
    margin-top: 80px;
    margin-left: 1px;
    position: relative;
}

.circlesmall3 {
    display: inline-block;
    border: 5px solid #BB1919;
    border-radius: 70%;
    margin-top: 40px;
    margin-left: 1px;
    position: relative;
}

.circlesmall4 {
    display: inline-block;
    border: 5px solid #BB1919;
    border-radius: 70%;
    margin-top: 30px;
    margin-left: 1px;
    position: relative;
}



.live1 {
    color: #BB1919;
    position: relative;
    margin-left: 40px;
    margin-top: -207px;
    font-weight: bold;
    font-size: 1.3em;
}

.firstbox {
    color: #505050;
    position: relative;
    margin-left: 40px;
    margin-top: -15px;
    font-weight: bold;
    font-size: 1.2em;
}

a {
    text-decoration: none;
    color: #505050;
}

    a:hover {
        text-decoration: underline;
        color: #1280A1;
    }

.firstbox1 {
    color: #505050;
    position: relative;
    margin-left: 40px;
    margin-top: 7px;
    margin-bottom: 0px;
    font-size: 0.9em;
}

.time1 {
    color: #BB1919;
    padding-right: 8px;
    font-weight: bold;
}

.firstbox2 {
    color: #505050;
    position: relative;
    margin-left: 40px;
    margin-top: 21px;
    margin-bottom: 0px;
    font-size: 0.9em;
}

.firstbox3 {
    color: #505050;
    position: relative;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 0.9em;
}
#rightside {
    width:201px;
    position:relative;
    float:right;
    padding-right:25px;
    margin-top:-278px;
}
.heading {
    color:#262626;
    font-size:1.01em;
    font-weight:bold;
    margin-top:5px;
}
.subheading1 {
    color:#5a5a5a;
    font-size:1em;
    width:201px;
    margin-bottom:20px;
    text-align:justify;
}
.point {
    margin:0;
    padding:0;
    float:left;
}
    .point li {
        font-weight:bold;
        font-size:1em;
        margin-left:15px;
        margin-top:20px;
        color:#262626;
        float:left;
        margin-right:35px;
        position:relative;
    }
.triangle:before {
    list-style:none;
    content: "";
    border-color: transparent #111;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    margin-top:-9px;
    position: relative;
}
#leftside {
    position:relative;
    float:left;
    width:221px;
    margin-top:20px;
}
#leftside1 {
    position: relative;
    float: left;
    width: 221px;
    margin-top:-297px;
    margin-left:255px;
}
#leftside2 {
    position: relative;
    float: left;
    width: 221px;
    margin-top: -297px;
    margin-left: 510px;
}
.imagechange {
    width:240px;
}
.onlyheading {
    position:relative;
    float:right;
    width:250px;
    margin-top:-314px;
    margin-right:220px;
}
.onlyheading2 {
    position:relative;
    float:right;
    width:250px;
    margin-right:-30px;
    margin-top:-357px;
}
hr {
    position:relative;
    width:1110px;
    padding:0;
    float:right;
    margin-top:-15px;
}
.see {
    color:#262626;
    font-size:2.1em;
    font-weight:bold;
    margin:0;
    padding:0;
}